{
  "SipAccounts": {
    "SipAccount": { //本级平台的配置
      "ID": "10",
      "ServiceType": "Devices",
      "Name": "ABC公司GB28181平台",
      "GbVersion": "GB-2016",
      "LocalID": "34020000002000000001",
      "LocalIP": "127.0.0.1",
      "LocalPort": "5061",
      "RemotePort": "5060",
      "MediaIP": "47.115.1.118", //本域的流媒体服务器
      "MediaPort": "9000",
      "Authentication": "false", //连接到当前平台是否需要认证
      "SIPUsername": "admin",
      "SIPPassword": "123456",
      "MsgType": "UDP",
      "StreamType": "TCP",
      "TcpMode": "passive",
      "MsgEncode": "GB2312",
      "PacketOutOrder": "true",
      "KeepaliveInterval": "5000",
      "KeepaliveNumber": "3"
    },
    "Remotes": [
      { ////远端平台1的配置
        "ID": "8001",
        "ServiceType": "supDomain", //sup/sub/mixed/Devices -->上级/下级/混合/设备接入
        "Name": "对端DEF公司GB28181平台",
        "GbVersion": "GB-2014",
        "RemotePort": "5060",
        "Authentication": "true",
        "SIPUsername": "admin",
        "SIPPassword": "123456",
        "MsgType": "UDP",
        "StreamType": "TCP",
        "TcpMode": "passive",
        "MsgEncode": "GB2312",
        "PacketOutOrder": "true",
        "KeepaliveInterval": "5000",
        "KeepaliveNumber": "3"
      },
      { ////远端平台2的配置,对方是个作为下级的平台
        "ID": "8002",
        "ServiceType": "subDomain", //supDomain/subDomain/mixedDomain/Devices -->上级/下级/混合/设备接入
        "Name": "对端GHI公司GB28181平台",
        "GbVersion": "GB-2014",
        "RemotePort": "5060",
        "Authentication": "true",
        "SIPUsername": "admin",
        "SIPPassword": "123456",
        "MsgType": "UDP",
        "StreamType": "TCP",
        "TcpMode": "passive",
        "MsgEncode": "GB2312",
        "PacketOutOrder": "true",
        "KeepaliveInterval": "5000",
        "KeepaliveNumber": "3"
      }
    ]
  },
  "DbConfig": { //DB配置，用来废弃App.config中的DB配置
    "DefaultConnection": "Normal Database",
    "DBStorageType": "XML",
    "DBConnStr": "Config"
  },
  "urls": "https://localhost:8080;http://*:82", //可以用来覆盖启动配置
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
